<!--xmlns:app=""-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.indiknowtech.nust.TMA.MainActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="590dp"
                android:text="This text is below the image"
                android:src="@drawable/funnel"
                tools:ignore="HardcodedText"
                android:layout_weight="1"
                android:scaleType="fitStart" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/CreateRequest"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/handbag"
                android:scaleType="fitStart"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/ViewRequest"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/opened_handbag2"
                android:scaleType="fitStart"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/SendRequest"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/calabash_2"
                android:scaleType="fitStart"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/ModifyRequest"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/knife"
                android:scaleType="fitStart"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/ViewCompletedRequest"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ovahimba_3d"
                android:scaleType="fitStart"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="@string/homeHeader"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/textView11"
                android:layout_weight="1"
                tools:text="@string/homeHeader"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <TextView
                android:text="@string/createReqHeader"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:id="@+id/textView10"
                android:layout_weight="1"
                tools:text="@string/createReqHeader"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <TextView
                android:text="@string/viewHeader"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/textView2"
                android:layout_weight="1"
                tools:text="@string/viewHeader"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <TextView
                android:text="@string/modifyHeader"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/textView"
                android:layout_weight="1"
                tools:text="@string/modifyHeader"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <TextView
                android:text="@string/sendHeader"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/textView9"
                android:layout_weight="1"
                tools:text="@string/sendHeader"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <TextView
                android:text="@string/viewHeader"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/textView8"
                android:layout_weight="1"
                tools:text="@string/viewHeader"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:text="@string/homeBody"
                android:layout_width="20dip"
                android:layout_height="70dp"
                android:id="@+id/textView12"
                android:layout_weight="1.6"
                tools:text="@string/homeBody"
                android:textAlignment="center" />

            <TextView
                android:text="@string/createReqBody"
                android:layout_width="20dip"
                android:layout_height="70dp"
                android:id="@+id/textView7"
                android:layout_weight="1.6"
                android:paddingRight="0dp"
                tools:text="@string/createReqBody"
                android:textAlignment="center" />

            <TextView
                android:text="@string/homeBody"
                android:layout_width="20dip"
                android:layout_height="70dp"
                android:id="@+id/textView13"
                android:layout_weight="1.6"
                tools:text="@string/homeBody"
                android:textAlignment="center" />

            <TextView
                android:text="@string/viewBody"
                android:layout_width="20dip"
                android:layout_height="70dp"
                android:id="@+id/textView6"
                android:layout_weight="1.6"
                tools:text="@string/viewBody"
                android:textAlignment="center" />

            <TextView
                android:text="@string/modifyBody"
                android:layout_width="20dip"
                android:layout_height="70dp"
                android:id="@+id/textView5"
                android:layout_weight="1.6"
                tools:text="@string/modifyBody"
                android:textAlignment="center" />

            <TextView
                android:text="@string/sendBody"
                android:layout_width="20dip"
                android:layout_height="70dp"
                android:id="@+id/textView4"
                android:layout_weight="1.6"
                tools:text="@string/sendBody"
                android:textAlignment="center" />

        </TableRow>
    </TableLayout>
</FrameLayout>
